{
  "ConnectionStrings": {
    "DefaultConnection": "FileName=WMBA-4.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "WMBA Application",
    "SmtpUsername": "pruebacollege@outlook.com",
    "SmtpPassword": "Colombiaec5d4e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
